{
  "mcpServers": {
    "hello": {
      "command": "bun",
      "args": ["run", "/home/lucsb/linkmind/tools/hello-mcp/server.ts"]
    },
    "web": {
      "command": "bun",
      "args": ["run", "/home/lucsb/linkmind/tools/fetch-web-content/server.ts"]
    },
    "knowledge": {
      "command": "bun",
      "args": ["run", "/home/lucsb/linkmind/tools/knowledge/server.ts"]
    }
  }
}
